{
   "apiVersion": "apps/v1",
   "kind": "Deployment",
   "metadata": {
      "name": "clash",
      "namespace": "default"
   },
   "spec": {
      "replicas": 1,
      "selector": {
         "matchLabels": {
            "app.kubernetes.io/name": "clash"
         }
      },
      "strategy": {
         "rollingUpdate": {
            "maxSurge": 0,
            "maxUnavailable": "100%"
         }
      },
      "template": {
         "metadata": {
            "annotations": {
               "k8s.v1.cni.cncf.io/networks": "[\n    {\n        \"gateway\": [\n            \"192.168.1.1\"\n        ],\n        \"ips\": [\n            \"192.168.1.245/24\"\n        ],\n        \"mac\": \"26:1e:94:c2:23:40\",\n        \"name\": \"macvlan\"\n    }\n]",
               "vault.hashicorp.com/agent-init-first": "true",
               "vault.hashicorp.com/agent-inject": "true",
               "vault.hashicorp.com/agent-inject-secret-proxies": "homeserver/data/clash",
               "vault.hashicorp.com/agent-inject-template-proxies": "{{ with secret \"homeserver/data/clash\" -}}\n{{ .Data.data.proxies }}\n{{- end }}\n",
               "vault.hashicorp.com/agent-pre-populate-only": "true",
               "vault.hashicorp.com/role": "proxy"
            },
            "labels": {
               "app.kubernetes.io/name": "clash"
            }
         },
         "spec": {
            "containers": [
               {
                  "command": [
                     "/bin/bash",
                     "-ex",
                     "-c",
                     "cat /etc/config/config.yaml <(echo) /vault/secrets/proxies > /root/.config/clash/config.yaml\n\nmkdir -p /dev/net\nmknod /dev/net/tun c 10 200\nchmod 600 /dev/net/tun\n\nip route replace 10.96.0.0/12 via 10.244.0.1 # serviceCIDR\nip route replace default via 192.168.1.1 dev net1\n\nexec /opt/bin/clash\n"
                  ],
                  "env": [
                     {
                        "name": "TZ",
                        "value": "Australia/Sydney"
                     }
                  ],
                  "image": "registry.local.d20.fan/fancl20/clash",
                  "name": "clash",
                  "securityContext": {
                     "capabilities": {
                        "add": [
                           "NET_ADMIN",
                           "SYS_MODULE",
                           "SYS_ADMIN"
                        ]
                     }
                  },
                  "volumeMounts": [
                     {
                        "mountPath": "/etc/config",
                        "name": "config"
                     }
                  ]
               }
            ],
            "serviceAccountName": "clash",
            "volumes": [
               {
                  "configMap": {
                     "name": "clash"
                  },
                  "name": "config"
               }
            ]
         }
      }
   }
}
