# For bootstrapping, the terraform need to be manually applied.
resources:
- ../../../components/terraform
patches:
- target:
    kind: Terraform
  patch: |-
    - op: replace
      path: /metadata/name
      value: 01-stage
    - op: replace
      path: /spec/path
      value: ./configs/clusters/production/01-stage
